void searchStaffId() { 
    if(nop!=0){ 
    int id; 
    bool found = false; 
    while (!found) { 
        cout << "Nhap ma nhan vien ban muon tim: "; 
        cin >> id; 
        for (int i = 0; i < nop; i++) { 
            if (staff[i].id == id) { 
                cout << "Nhan vien tim thay: " << endl; 
                cout << "Ma: " << staff[i].id << endl; 
                cout << "Ten: " << staff[i].name << endl; 
                cout << "Tien luong: " << staff[i].slr << endl; 
                found = true; 
                return; 
            } 
        } 
        if (!found) { 
            cout << "Khong tim thay nhan vien. Vui long nhap lai." << endl; 
        } 
        if(id==0){ 
            break; 
        } 
    } 
    } else { 
        cout << "Chua co nhan vien. Vui long them nhan vien" << endl; 
        addStaff(); 
    } 
} 
