void searchDishPrice() { 
    if(number!=0){ 
    double price; 
    int found = 0; 
    while (!found) { 
        cout << "Nhap gia mon ban muon tim: "; 
        cin >> price; 
        for (int i = 0; i < number; i++) { 
            if (menu[i].price == price) { 
                cout << "Mon tim thay: \nMa=" << menu[i].id << "\nTen=" << menu[i].name << "\nGia=" << menu[i].price << endl; 
                found = 1; 
                return; 
            } 
        } 
        if (!found) { 
            cout << "Khong tim thay mon ban can tim. Vui long nhap lai.\n" <<"Neu muon thoat thi nhap 0."<< endl; 
        } 
        if(price==0){ 
            break; 
        } 
    } 
    } else { 
        cout << "Chua co mon. Vui long them mon" << endl; 
        addDish();  
    } 
} 
